<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke android:width="2dp"
        android:color="@color/brownish_yellow"/>

<!--    <solid android:color="@color/white"/>/-->

    <corners android:radius="20dp"/>

<!--    <stroke android:width="@dimen/_10sdp" android:color="@color/off_white"/>-->

</shape>